////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.53
//Tue Jun 24 16:20:20 2014 : Source 'file' date Tue Jun 24 16:20:20 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class Ca : data\penetration\iron.bisurf{
Density = 7800;
rough = 0.1;
dust = 0;
bulletPenetrability = 20;
soundEnviron = "Empty";
isWater = "false";
friction = 0.7;
restitution = 0.3;
impact = "Hit_Metal";
soundHit = "iron";
//};
