ambient[]={1.000000,1.000000,1.000000,0.000000};
diffuse[]={1.000000,1.000000,1.000000,0.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,0.000000};
specular[]={5.000000,5.000000,5.000000,0.000000};
specularPower=50.000000;
renderFlags[]=
{
	"NoZWrite",
	"NoAlphaWrite"
};
PixelShaderID="Glass";
VertexShaderID="Glass";
class Stage1
{
	texture="#(argb,8,8,3)color(0,0,0,0.2,CO)";
	uvSource="none";
};
class Stage2
{
	texture="AAVB\Data\env2_co.tga";
	uvSource="none";
};
