////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.91
//Mon Feb 09 18:10:08 2015 : Source 'file' date Mon Feb 09 18:10:08 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class CUP_Weapons_Ammunition : 9K38_Igla\data\igla.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 60.8;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
 texture = "CUP\Weapons\CUP_Weapons_Ammunition\9K38_Igla\data\igla_NOHQ.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "a3\weapons_f\data\detailmaps\metal_detail_dt.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {10,0,0};
  up[] = {0,4,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class Stage3
{
 texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class Stage4
{
 texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class Stage5
{
 texture = "CUP\Weapons\CUP_Weapons_Ammunition\9K38_Igla\data\igla_SMDI.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class Stage6
{
 texture = "#(ai,32,128,1)fresnel(5.68,1.82)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class Stage7
{
 texture = "a3\data_f\env_land_co.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class StageTI
{
 texture = "CUP\Weapons\CUP_Weapons_Ammunition\9K38_Igla\data\igla_TI_CA.paa";
};
//};
