ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={1.000000,1.000000,1.000000,1.000000};
specularPower=30.000000;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class TexGen5
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class TexGen6
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class TexGen7
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class Stage0
{
	texture="ca\water2\lhd\data\lhd_int_steny1_co.tga";
	texGen="0";
};
class Stage1
{
	texture="ca\water2\lhd\data\lhd_int_steny2_co.tga";
	texGen="1";
};
class Stage2
{
	texture="ca\water2\lhd\data\lhd_paluba_co.tga";
	texGen="2";
};
class Stage3
{
	texture="ca\water2\lhd\data\hause2_004_int_co.tga";
	texGen="3";
};
class Stage4
{
	texture="Ca\water2\LHD\data\LHD_int_MASK.tga";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="Ca\water2\LHD\data\hause2_004_int_dtsmdi.tga";
	texGen="3";
};
class Stage9
{
	texture="Ca\water2\LHD\data\LHD_int_tma_MC.tga";
	texGen="4";
};
class Stage10
{
	texture="Ca\water2\LHD\data\LHD_int_tma_AS.tga";
	texGen="4";
};
class Stage11
{
	texture="ca\water2\lhd\data\lhd_int_steny1_nohq.tga";
	texGen="0";
};
class Stage12
{
	texture="ca\water2\lhd\data\lhd_int_steny2_nohq.tga";
	texGen="1";
};
class Stage13
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="2";
};
class Stage14
{
	texture="Ca\water2\LHD\data\hause2_004_int_nohq.tga";
	texGen="3";
};
