////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.29
//Wed Apr 09 20:44:58 2014 : Source 'file' date Wed Apr 09 20:44:58 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class C:/Program Files (x86)/Steam/SteamApps/common/Arma 2/AddOns/Ca/Ca/data/penetration/armor_23mm_plate.rvmat{
surfaceInfo = "ExA_RG31\data\armor_30mm_plate.bisurf";
ambient[] = {0.490196,0.592157,0.556863,1.0};
diffuse[] = {0.490196,0.592157,0.556863,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
