// hmmwv_glass_destruct.rvmat - 07:20:51 03/16/12, generated in 0.00 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 1};
specular[] = {0.6, 0.6, 0.6, 1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture = "ca\data\destruct\destr_glass_armour2_full_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.5, 0, 0};
		up[] = {0, 1.5, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "ca\data\destruct\metal_rough_half_dt.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {8, 0, 0};
		up[] = {0, 8, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage3 {
	texture = "ca\data\destruct\destr_glass_armour_full2_ca.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.5, 0, 0};
		up[] = {0, 1.5, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage4 {
	texture = "#(rgb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage5 {
	texture = "exa_rg31\data\exa_rg31_glass_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage6 {
	texture = "#(ai,64,64,1)fresnelGlass(1.9)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage7 {
	texture = "ExA_RG31\data\env_land_co.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class StageTI {
	texture = "ca\ca_e\data\destruct_ti_ca.paa";
};
