ambient[]={0.500000,0.500000,0.500000,1.000000};
diffuse[]={0.500000,0.500000,0.500000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,0.000000};
specular[]={0.220000,0.220000,0.290000,1.000000};
specularPower=25.000000;
PixelShaderID="NormalMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="ca\weapons\data\m119_NS.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="#(ai,32,128,1)irradiance(8)";
	uvSource="none";
};
