////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.91
//Tue Feb 24 16:02:13 2015 : Source 'file' date Tue Feb 24 16:02:13 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class tf47_launchers : m3maaws\data\m3maaws_acc.rvmat{
class StageTI
{
 texture = "a3\weapons_f_gamma\smgs\pdw2000\data\pdw2000_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {0.501961,0.501961,0.501961,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.301961,0.301961,0.301961,0.88};
specularPower = 250;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
 texture = "tf47_launchers\m3maaws\data\m3maaws_acc_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {10,0,0};
  up[] = {0,10,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage3
{
 texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage4
{
 texture = "tf47_launchers\m3maaws\data\m3maaws_acc_as.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage5
{
 texture = "tf47_launchers\m3maaws\data\m3maaws_acc_smdi.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage6
{
 texture = "#(ai,64,128,1)fresnel(0.4,0.2)";
 uvSource = "none";
};
class Stage7
{
 texture = "a3\data_f\env_land_co.paa";
 uvSource = "none";
};
//};
