////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.88
//Thu Jan 22 20:38:00 2015 : Source 'file' date Thu Jan 22 20:38:00 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class Ca : data\penetration\rubber.bisurf{
Density = 300;
rough = 0.1;
dust = 0;
bulletPenetrability = 300;
soundEnviron = "Empty";
isWater = "false";
friction = 0.9;
restitution = 0.5;
impact = "Hit_Rubber";
soundHit = "rubber";
//};
