ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=50;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="M1_Abrams\data\texture\m1abrams_01_nohq.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="M1_Abrams\data\texture\damage_metal_tankArmor_dt.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={0.866025,0.5,0};
        up[]={-0.5,0.866025,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="M1_Abrams\data\texture\destruct_plech_full_mc.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={6,0,0};
        up[]={0,6,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="M1_Abrams\data\texture\m1abrams_01_as.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="M1_Abrams\data\texture\destruct_plech_full_smdi.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={6,0,0};
        up[]={0,6,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,32,128,1)fresnel(0.45,0.35)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage7
{
    texture="M1_Abrams\data\texture\env_land_co.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class StageTI
{
    texture="Ca\Ca_E\data\destruct_ti_ca.tga";
};
